<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.kp.finalandroid.MainActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/txvResult"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="49dp"
        android:textColor="#ff0000"
        android:textSize="26sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="49dp"
        android:textColor="#0000ff"
        android:textSize="26sp"
        android:textStyle="normal"
        android:layout_weight="0.06" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_marginTop="200dp"
        android:layout_weight="0.17"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:id="@+id/btnSpeak"
            android:layout_width="1dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            android:layout_marginBottom="50dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.36"
            android:gravity="center"
            android:onClick="getSpeechInput"
            android:src="@drawable/mic" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
